; Kumbia Web Framework Configuration

; Parámetros de base de datos
; Utiliza el nombre del controlador nativo (mysql, pgsql, oracle)
; Coloca database.pdo = On si usas PHP Data Objects

;[development]
;host = localhost
;username = root
;password = 
;name = consultorionew
;type = mysql

;[production]
;host = localhost
;username = root
;password =
;name = test
;type = mysql

;Ejemplo de SQLite

[development]
dsn = "../app/test/sqlite/dbs/katalogo.db"
type = sqlite
pdo = On

[mysqlpedidos]
host = localhost
username = root
password = mysql
name = mysqlpedidos
type = mysql

;Ejemplo de PDO con MySQL

;[development]
;dsn = "host=localhost;dbname=test"
;username = root
;password =
;type = mysql
;pdo = On